ORG_NAME=freeCodeCamp
MONTH_START=2025-07
MONTH_END=2025-10
IS_PERIOD=0
PERIOD=3
GH_PAT=__SECRET_GH_PAT__
APPLICATION_NAME=POC_GH_AUDIT_SCRIPT
SEND_EMAIL=true
EMAIL_RECIPIENTS_FILE=./email_recipients.txt
EMAIL_SUBJECT='GitHub Audit Report - freeCodeCamp'
SEND_MODE=individual
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=__SECRET_SMTP_USER__
SMTP_PASSWORD=__SECRET_SMTP_PASSWORD__
SMTP_FROM=__SECRET_SMTP_FROM__
SMTP_SOURCE_NAME=gmail